# hit-server-java

HiveInTown/: .classpath  .project  pom.xml
HiveInTown/src/main/java/com/hiveTown/Exception/: HTClientException.java  HTClientServicesException.java  HTWebConsoleException.java
HiveInTown/src/main/java/com/hiveTown/dao/: CommunityDao.java  CommunityDaoImpl.java  NoticeBoardDao.java  NoticeBoardDaoImpl.java  UserDao.java  UserDaoImpl.java
HiveInTown/src/main/java/com/hiveTown/data/: Community.java  HTSession.java  NoticeCommentDetails.java  NoticeDetails.java  NoticeSummary.java  ResidentDetails.java  ResidentSummary.java  UserData.java  UserDetails.java
HiveInTown/src/main/java/com/hiveTown/model/: Address.java  Apartment.java  ApartmentUsageTypeEnum.java  Block.java  Community.java  HTSession.java  Person.java  ResidentEnumType.java  RoleType.java  User.java  UserApartment.java  UserCommunity.java  UserSettings.java
HiveInTown/src/main/java/com/hiveTown/model/NoticeBoard/: Notice.java  NoticeAttachment.java  NoticeCategory.java  NoticeComment.java  NoticeStatus.java
HiveInTown/src/main/java/com/hiveTown/model/complaint/: ComplaintCategory.java  ComplaintComments.java  ComplaintRegistry.java  ComplaintStatus.java
HiveInTown/src/main/java/com/hiveTown/service/: CommunityService.java  CommunityServiceImpl.java  EmailService.java  LoginService.java  LoginServiceImpl.java  NoticeBoardService.java  NoticeBoardServiceImpl.java  UserService.java  UserServiceImpl.java
HiveInTown/src/main/java/com/hiveTown/util/: AmazonSESUtil.java  Google2Api.java  HTConstant.java  HTUtil.java  SendMail.java
HiveInTown/src/main/java/com/hiveTown/ws/server/: AppResource.java  Application.java  CommunityResource.java  HTUploadFileServiceImpl.java  HTWSServerImpl.java  NoticeBoardResource.java
HiveInTown/src/main/java/com/hiveTown/ws/server/data/: HTErrorResponse.java  HTFileUploadParams.java  HTLoginFirstTimeParam.java  HTLoginParam.java  HTResponse.java  HTSaveResidentDetailParam.java
HiveInTown/src/main/resources/: applicationContext.xml  aws-ses.properties  log4j.properties
HiveInTown/src/main/resources/EmailTemplates/: emailtemplate.html
HiveInTown/src/main/resources/env/staging/: database.properties
HiveInTown/src/main/resources/locale/: messages_en_US.properties
HiveInTown/src/main/webapp/: .gitignore
HiveInTown/src/main/webapp/WEB-INF/: web.xml
HiveInTown/src/test/java/com/hiveTown/test/dao/: DaoSuite.java  TestCommunityDao.java  TestComplaintRegistry.java  TestGetUserDetails.java  TestNoticeBoardDao.java  TestUserDao.java
HiveInTown/src/test/resources/: applicationContext.xml  database.properties  log4j.properties
