 log4j.logger.com.hiveTown=DEBUG, R
 log4j.appender.R=org.apache.log4j.RollingFileAppender 
 log4j.appender.R.File=${catalina.base}/logs/HTServer.log 
 log4j.appender.R.MaxFileSize=10MB 
 log4j.appender.R.MaxBackupIndex=10 
 log4j.appender.R.layout=org.apache.log4j.PatternLayout 
 log4j.appender.R.layout.ConversionPattern=%d %-5p [%C{2}]:[%M]%x - %m%n
 #CONFIGURE SMTP 
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=email-smtp.us-west-2.amazonaws.com
log4j.appender.email.SMTPUsername=AKIAJPQM5MHS7KOS4LTQ
log4j.appender.email.SMTPPassword=AgqOwXutjFd7xJE8CBXYdupFdGYEtqManqh8MQ7WneYG 
log4j.appender.email.From=hiveintown@gmail.com
log4j.appender.email.To=hit-developers@googlegroups.com
log4j.appender.email.Subject=Server Error
log4j.appender.email.BufferSize=1
log4j.appender.email.EvaluatorClass=TriggerLogEvent
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m
log4j.appender.email.filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.email.filter.LevelMin=info
log4j.appender.email.filter.LevelMax=fatal
